---

- name: unarchive magento
  unarchive:
    src: "{{ magento_url }}"
    dest: /var/www/html/
    remote_src: yes
  tags:
  - Magento Role

- name: add php .conf to "{{ site }}"
  ansible.builtin.copy:
    src: "{{ site }}php.conf"
    dest: "/etc/php-fpm.d/{{ site }}.conf"
    owner: "{{ owner }}"
    group: "{{ group }}"
  tags:
  - Magento Role

- name: add index to {{ site }}
  ansible.builtin.copy:
    src: index.php
    dest: "/var/www/html/magento2-2.2/index.php"
    owner: "{{ owner }}"
    group: "{{ group }}"
  tags:
  - Magento Role

- name: add .conf to "{{ site }}"
  ansible.builtin.copy:
    src: "{{ site }}.conf"
    dest: "/etc/nginx/conf.d/{{ site }}.conf"
    owner: "{{ owner }}"
    group: "{{ group }}"
  tags:
  - Magento Role

- name: Install composer
  composer:
    command: install
    working_dir: /var/www/html/magento2-2.2/
  tags:
  - Magento Role

- name: copy install.sh to "{{ site }}"
  ansible.builtin.copy:
    src: install.sh
    dest: "/var/www/html/magento2-2.2/install.sh"
    mode:  '0777'
  tags:
  - Magento Role

- name: Install magento
  shell: |
    cd /var/www/html/magento2-2.2
    ./install.sh
  tags:
  - Magento Role

- name: Setting permission
  file:
    path: "/var/www/html/magento2-2.2"
    owner: nginx
    group: nginx
    recurse: yes
  tags:
  - Magento Role
